['']
['']
['']
['"10.6084/m9.figshare.22199992.v3"']
['"10.5281/zenodo.7697899"', ' "10.5281/zenodo.7818617"']
['"10.5281/zenodo.6900341"', ' "10.5281/zenodo.6247837"']
['']
['']
['"10.7914/SN/S1"', ' "10.7914/SN/5G_2018"', ' "10.25911/sjrb-q528"', ' "10.7914/SN/7K_2007"', ' "10.7914/SN/3G_2018"', ' "10.7914/SN/6K_2020"', ' "10.7914/SN/7H_2001"', ' "10.7914/SN/6F_2008"', ' "10.7914/SN/5J_2017"', ' "10.7914/SN/1E_2013"']
['"10.5281/ZENODO.8146601"', ' "10.5281/ZENODO.7764068"']
['']
['']
['"10.1594/PANGAEA.954231"']
['']
['']
['']
['']
['']
['']
['']
['"10.5281/zenodo.7882475"']
['"10.3334/ORNLDAAC/1925"', ' "10.3334/ORNLDAAC/1716"']
['']
['']
['']
['"10.5281/zenodo.3252523"']
['"10.5281/zenodo.8085830"', ' "10.5281/zenodo.8278349"']
['']
['"10.7265/N5K072F8"', ' "10.25740/JN797CV3253"', ' "10.7265/EFMZ-2T65"', ' "10.5067/INAWUWO7QH7B"']
['"10.5281/zenodo.7758529"']
['"10.3929/ETHZ-A-000103428"']
['']
['"10.5281/zenodo.8146319"']
['']
['']
['"10.5281/ZENODO.8248114"', ' "10.5281/zenodo.8247776"', ' "10.21420/P93X-8293"', ' "10.26060/6AS4-4Z82"']
['']
['"10.17632/vzp55nbbj9.2"']
['"10.25577/2023-SHU-JGR"']
['"10.5061/dryad.3r2280gmv"']
['"10.5285/836f016a-33be-6ddc-e053-6c86abc0788e"', ' "10.2312/cr_so190_1"', ' "10.5281/zenodo.7417572"', ' "10.5281/zenodo.7417701"']
['"10.7914/SN/6R_2019"', ' "10.7914/SN/Y1_2018"']
['']
['"10.5281/zenodo.7865397"']
['']
['']
['']
['']
['"10.1594/PANGAEA.960367"']
['"10.17632/cmxssttn7j.1"']
['"10.24381/cds.68d2bb30"', ' "10.5067/4DQ54OUIJ9DL"']
['"10.5281/zenodo.3713432"', ' "10.5281/zenodo.1447210"', ' "10.6084/m9.figshare.22236652.v5"', ' "10.5281/zenodo.3713378"']
['"10.5285/e0f0bb80-ab44-2739-e053-6c86abc0289c"', ' "10.5067/LTVB4GPCOTK2"', ' "10.5065/D6M043C6"']
['"10.5281/zenodo.8141143"']
['']
['']
['']
['"10.5281/zenodo.4747811"']
['"10.17632/tk2c9fn39b.2"']
['"10.5281/ZENODO.7682806"', ' "10.5067/MODIS/MCD12Q1.006"', ' "10.5067/MODIS/MOD15A2H.061"']
['"10.6084/m9.figshare.23593434.v1"']
['"10.5285/9c14948d-cf58-4194-9fef-c2cb56818667"', ' "10.5285/e674e08c-fbf5-411b-940c-7e31014f0e76"']
['']
['']
['']
['"10.17189/1519711"', ' "10.25935/PBPE-BF82"', ' "10.25935/KPGE-ZB59"', ' "10.5281/zenodo.7304517"', ' "10.5281/zenodo.6886528"', ' "10.25935/6jg4-mk86"', ' "10.25935/nhb2-wy29"']
['']
['"10.5281/zenodo.8278547"']
['']
['"10.5281/zenodo.8228690"']
['"10.5281/zenodo.7806130"']
['"10.7289/V5Z899N6"']
['"10.5281/zenodo.7419307"', ' "10.6084/m9.figshare.7670849.v3"', ' "10.5281/zenodo.7902225"', ' "10.5061/dryad.z612jm6bt"', ' "10.5281/zenodo.4595941"', ' "10.24381/cds.68d2bb30"', ' "10.5676/DWD_GPCC/FD_M_V2020_050"', ' "10.5281/zenodo.1045339"']
['"10.5281/zenodo.8059855"']
['"10.5281/zenodo.8299791"']
['']
['"10.5281/zenodo.7886677"']
['"10.5281/zenodo.8151782"', ' "10.5281/zenodo.8151900"']
['']
['']
['']
['']
['']
['']
['']
['']
['"10.35090/GATECH/70342"', ' "10.22033/ESGF/CMIP6.5885"', ' "10.22033/ESGF/CMIP6.5888"', ' "10.22033/ESGF/CMIP6.5881"']
['']
['']
['']
['"10.5281/zenodo.7267104"']
['"10.5281/zenodo.7481244"']
['']
['"10.48322/2tyy-s986"', ' "10.5281/zenodo.8084912"']
['"10.5281/zenodo.7683787"']
['"10.17605/OSF.IO/B4JPM"']
['"10.25935/XS9J-ND90"', ' "10.17189/1519617"', ' "10.6084/m9.figshare.23625345.v2"', ' "10.17189/CM56-W882"']
['"10.5281/ZENODO.8260830"', ' "10.7939/R32J4H"', ' "10.22002/D1.1347"', ' "10.17190/AMF/1246071"']
['"10.1594/PANGAEA.960617"']
['']
['']
['"10.6084/m9.figshare.23266076.v1"']
['']
['"10.7265/skbg-kf16"', ' "10.18739/A2G15TC4J"', ' "10.18739/A2F76683D"', ' "10.7910/DVN/OHHUKH"']
['']
['']
['"10.1594/IEDA/100668"']
['"10.5281/zenodo.7665026"']
['"10.48437/02.2020.K2.7000.0002"', ' "10.4121/21431427"']
['"10.5281/zenodo.7900189"']
['"10.17189/1518927"']
['']
['']
['"10.7280/D1WT11"']
['']
['']
['"10.5065/D6WD3XH5"']
['']
['']
['']
['']
['"10.17605/OSF.IO/5VR63"']
['"10.17605/OSF.IO/P46MB"', ' "10.17605/OSF.IO/WP3XQ"']
['']
['']
['"10.5281/zenodo.824198"', ' "10.5069/G9QC01D1"', ' "10.5069/G94M92N4"', ' "10.5281/zenodo.8226515"', ' "10.5069/G93T9F55"']
['"10.25442/hku.23612253"']
['"10.25625/P5BBFL"']
['"10.26022/IEDA/112782"']
['']
['"10.7278/S5JQ0Z5B"', ' "10.5281/zenodo.3633844"', ' "10.5281/zenodo.7430317"', ' "10.5065/qt42-zd40"', ' "10.5067/ASDC/FIREXAQ_Aerosol_AircraftInSitu_DC8_Data_1"', ' "10.5281/zenodo.7693759"']
['"10.1594/PANGAEA.951345"']
['']
['"10.6084/m9.figshare.21976316.v1"']
['"10.24381/cds.151d3ec6"']
['']
['"10.26022/IEDA/112846"']
['']
['']
['']
['"10.5061/dryad.b8gtht7f2"']
['']
['']
['"10.1594/IEDA/315192"', ' "10.1594/IEDA/318861"', ' "10.5281/zenodo.8035877"', ' "10.5281/zenodo.5794167"']
['"10.15770/EUM_SEC_CLM_0014"']
['"10.7914/SN/IU"', ' "10.12686/alparray/z3_2015"', ' "10.18715/SKS_SPLITTING_DATABASE"', ' "10.7914/SN/CZ"', ' "10.7914/SN/BW"', ' "10.14470/FX099882"', ' "10.25928/mbx6-hr74"', ' "10.14470/TR560404"', ' "10.7914/SN/ST"', ' "10.18715/GEOSCOPE.G"', ' "10.13127/SD/X0FXnH7QfY"', ' "10.7914/SN/OX"', ' "10.14470/UH028726"', ' "10.13127/SD/fBBBtDtd6q"', ' "10.7914/SN/NI"', ' "10.15778/RESIF.FR"', ' "10.15778/RESIF.RD"', ' "10.7914/SN/SL"', ' "10.12686/sed/networks/ch"', ' "10.7914/SN/GU"', ' "10.7914/SN/RF"', ' "10.7914/SN/CR"', ' "10.7914/SN/OE"']
['"10.5281/zenodo.7478785"']
['']
['"10.24381/cds.adbb2d47"', ' "10.5067/MODIS/MOD02HKM.061"', ' "10.5281/ZENODO.8335192"', ' "10.18739/A2348GH20"', ' "10.5281/zenodo.7576602"']
['']
['"10.5281/zenodo.4643882"']
['']
['']
['"10.7892/boris.47702"']
['"10.5067/URTYDAGTM548"', ' "10.5067/VP1M6OG1X7M1"', ' "10.5067/JZMYK5SMYM86"', ' "10.5067/ILFPVBTDHTDL"', ' "10.5067/A7S6XP56VZWS"', ' "10.24381/cds.adbb2d47"', ' "10.5067/Aqua/AIRS/DATA201"', ' "10.5067/Aqua/AIRS/DATA202"']
['"10.5676/DWD_GPCC/FD_M_V2022_025"', ' "10.5281/zenodo.8356101"']
['']
['']
['']
['']
['"10.5281/zenodo.1243862"']
['']
['']
['']
['"10.7910/DVN/ZWVSWC"', ' "10.5281/zenodo.6380767"', ' "10.5281/zenodo.4429194"']
['']
['']
['']
['"10.17632/5dkms35fsp.3"']
['"10.5285/cf2d9ba9-d51d-3b7c-e053-8486abc0f5fd"', ' "10.5281/zenodo.7707020"']
['"10.5281/zenodo.8273583"']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['"10.5065/D6WD3XH5"']
['"10.24381/cds.adbb2d47"', ' "10.5065/D6M043C6"']
['']
['']
['']
['"10.5065/D67W6959"', ' "10.5067/MODIS/MOD13A2.061"', ' "10.13140/RG.2.2.20623.97449/1"', ' "10.5067/MODIS/MOD15A2H.061"', ' "10.5067/08S1A6811J0U"']
['"10.5281/zenodo.7972917"']
['']
['"10.24381/cds.adbb2d47"', ' "10.5281/ZENODO.8171931"', ' "10.24381/cds.6edf04e0"', ' "10.24381/cds.a6d42d60"']
['"10.5281/zenodo.7336212"']
['']
['']
['"10.5281/zenodo.6513224"', ' "10.5281/zenodo.8230879"']
['"10.5281/ZENODO.7479451"']
['']
['"10.6084/m9.figshare.19434197.v3"']
['']
['']
['"10.5067/E7TYRXPJKWOQ"', ' "10.5880/GFZ.GRAVIS_06_L3_TWS"', ' "10.5281/zenodo.7275404"', ' "10.6084/m9.figshare.8313530.v6"', ' "10.17632/jbs44b2hrk.2"', ' "10.5067/MODIS/MOD15A2H.006"', ' "10.15781/cgq9-nh24"', ' "10.5067/MODIS/MCD43A1.006"', ' "10.5067/MODIS/MYD11A2.006"', ' "10.5067/TEMSC-3MJC6"']
['"10.17632/tvbn6wdf85.3"']
['"10.7265/N5K072F8"', ' "10.5067/2E096JV59PK7"', ' "10.5067/Aura/MLS/DATA2009"']
['"10.5281/zenodo.7796594"']
['"10.5281/zenodo.3697255"']
['']
['"10.5281/zenodo.8025056"', ' "10.22002/gc871-q2a25"']
['']
['"10.5281/zenodo.8274806"']
['']
['"10.6084/m9.figshare.24014013"']
['"10.25614/ddrgeo_2000_2017"', ' "10.7927/0rvr-4538"']
['']
['"10.5281/zenodo.7633943"']
['"10.17189/1519711"']
['"10.17632/w54v8wy8nb.1"']
['"10.5066/P951UKQB"']
['']
['']
['']
['']
['']
['']
['']
['']
['"10.5067/Aura/MLS/DATA2508"']
['"10.5281/zenodo.8213039"']
['"10.25326/236"', ' "10.6096/6004"', ' "10.6096/6003"', ' "10.6096/MISTRALS-HYMEX.LIGHTNING.LMA"', ' "10.6096/MISTRALS-HYMEX.LIGHTNING.EUCLID"']
['"10.6084/m9.figshare.21375852"', ' "10.6084/m9.figshare.20219985"', ' "10.5281/zenodo.6791725"']
['"10.7910/DVN/TAP27P"', ' "10.7910/DVN/VY7I20"']
['']
['']
['"10.17605/OSF.IO/K8TS5"']
['']
['"10.5281/zenodo.5705394"', ' "10.5281/zenodo.7850759"']
['"10.5281/zenodo.7736461"']
['"10.7914/SN/TW"', ' "10.5281/zenodo.8226653"']
['"10.6084/m9.figshare.21820677.v2"']
['"10.5281/zenodo.7930969"']
['']
['"10.17882/42182"', ' "10.5067/ECG5D-OTS44"', ' "10.5281/zenodo.7709361"']
['']
['"10.5281/zenodo.7805448"']
['']
['"10.24381/cds.bd0915c6"', ' "10.24381/cds.adbb2d47"', ' "10.5065/D6M32TM9"', ' "10.26023/8HMG-WQP3-XA0X"', ' "10.5065/D64J0CZS"']
['"10.7910/DVN/ZN0G2S"']
['"10.5281/zenodo.3401363"', ' "10.22033/ESGF/CMIP6.8040"', ' "10.22033/ESGF/CMIP6.5195"', ' "10.22033/ESGF/CMIP6.8378"', ' "10.22033/ESGF/CMIP6.8769"', ' "10.22033/ESGF/CMIP6.4271"', ' "10.22033/ESGF/CMIP6.4700"', ' "10.22033/ESGF/CMIP6.4706"', ' "10.22033/ESGF/CMIP6.4707"', ' "10.22033/ESGF/CMIP6.4702"', ' "10.22033/ESGF/CMIP6.5602"', ' "10.5281/zenodo.7390473"', ' "10.22033/ESGF/CMIP6.6594"', ' "10.22033/ESGF/CMIP6.8597"', ' "10.22033/ESGF/CMIP6.3356"', ' "10.22033/ESGF/CMIP6.6109"', ' "10.22033/ESGF/CMIP6.6112"', ' "10.22033/ESGF/CMIP6.4068"', ' "10.22033/ESGF/CMIP6.8036"', ' "10.22033/ESGF/CMIP6.2686"', ' "10.22033/ESGF/CMIP6.3610"', ' "10.22033/ESGF/CMIP6.6113"', ' "10.22033/ESGF/CMIP6.5603"', ' "10.22033/ESGF/CMIP6.4066"', ' "10.22033/ESGF/CMIP6.4067"', ' "10.22033/ESGF/CMIP6.5070"', ' "10.22033/ESGF/CMIP6.5069"', ' "10.22033/ESGF/CMIP6.6595"', ' "10.22033/ESGF/CMIP6.2948"', ' "10.22033/ESGF/CMIP6.6842"', ' "10.22033/ESGF/CMIP6.4272"']
['']
['']
['']
['']
['']
['']
['']
['"10.5061/dryad.0j18k00"', ' "10.5281/zenodo.5706370"', ' "10.5281/zenodo.6953979"']
['"10.5065/D68S4MVH"']
['']
['']
['']
['']
['']
['']
['']
['']
['']
['"10.5281/zenodo.8329371"']
['"10.5281/zenodo.8226372"', ' "10.5281/zenodo.8225839"']
['']
['']
['"10.5281/zenodo.8136713"', ' "10.21978/p8d62b"', ' "10.21978/p8pp8x"']
['']
['"10.18715/IPGP.2023.LLDJ6XB9"']
['"10.12686/alparray/z3_2015"', ' "10.1594/PANGAEA.803867"', ' "10.7914/SN/CZ"', ' "10.14470/FX099882"', ' "10.7914/SN/HM"', ' "10.7914/SN/ZJ_2019"', ' "10.14470/UH028726"', ' "10.7914/SN/RO"', ' "10.7914/SN/SJ"', ' "10.7914/SN/SL"', ' "10.7914/SN/CR"', ' "10.7914/SN/OE"']
['']
['"10.5439/1969006"', ' "10.5439/1962990"', ' "10.5439/1992897"']
['"10.4227/166/5a8647d1c23e0"', ' "10.5281/zenodo.5150216"', ' "10.5067/MODIS/MOD15A2H.006"']
['"10.17632/vfy2j3vgrh.2"']
['']
['']
['"10.6084/m9.figshare.22266187"']
['"10.5281/zenodo.4649959"', ' "10.5281/zenodo.8223732"']
['']
['"10.5281/zenodo.7838911"', ' "10.5065/D6PG1QDD"']
['']
['']
['']
['"10.48322/18b2-kt74"', ' "10.48322/c4ha-xj50"', ' "10.48322/1shr-ht18"']
['"10.5285/8EEDC594-730B-4AAD-B9CE-827912320C3A"']
['']
['"10.1594/PANGAEA.609883"', ' "10.1594/PANGAEA.609904"', ' "10.1594/PANGAEA.609905"', ' "10.1594/PANGAEA.609906"', ' "10.1594/PANGAEA.609907"', ' "10.1594/PANGAEA.609908"', ' "10.5067/H0FQ1KL9NEKM"', ' "10.1594/PANGAEA.55510"', ' "10.1594/PANGAEA.55511"', ' "10.1594/PANGAEA.55512"', ' "10.1594/PANGAEA.55513"', ' "10.1594/PANGAEA.55514"', ' "10.1594/PANGAEA.55515"', ' "10.1594/PANGAEA.55516"', ' "10.1594/PANGAEA.59995"', ' "10.1594/PANGAEA.59996"', ' "10.1594/PANGAEA.753159"', ' "10.5067/0JRLVL8YV2Y4"', ' "10.1594/PANGAEA.548640"', ' "10.1594/PANGAEA.548642"', ' "10.1594/PANGAEA.548644"', ' "10.1594/PANGAEA.548646"', ' "10.1594/PANGAEA.548648"', ' "10.1594/PANGAEA.548700"', ' "10.1594/PANGAEA.548701"', ' "10.1594/PANGAEA.548664"', ' "10.1594/PANGAEA.548665"', ' "10.1594/PANGAEA.548666"', ' "10.1594/PANGAEA.548667"', ' "10.1594/PANGAEA.548668"', ' "10.1594/PANGAEA.548669"', ' "10.1594/PANGAEA.548652"', ' "10.1594/PANGAEA.548670"', ' "10.1594/PANGAEA.548641"', ' "10.1594/PANGAEA.548643"', ' "10.1594/PANGAEA.548645"', ' "10.1594/PANGAEA.548647"', ' "10.1594/PANGAEA.548649"', ' "10.1594/PANGAEA.548650"', ' "10.1594/PANGAEA.548651"', ' "10.1594/PANGAEA.548504"', ' "10.1594/PANGAEA.548506"', ' "10.1594/PANGAEA.548508"', ' "10.1594/PANGAEA.548509"', ' "10.1594/PANGAEA.548510"', ' "10.1594/PANGAEA.548512"', ' "10.1594/PANGAEA.548511"', ' "10.1594/PANGAEA.548514"', ' "10.1594/PANGAEA.548515"', ' "10.20783/DIAS.501"', ' "10.18739/A2DR2P790"', ' "10.7265/N51V5BXR"', ' "10.1594/PANGAEA.857574"', ' "10.5281/zenodo.5884394"', ' "10.1594/PANGAEA.690397"', ' "10.5281/zenodo.8008098"', ' "10.1594/PANGAEA.548637"', ' "10.1594/PANGAEA.548638"']
['']
['']
['']
['"10.5281/zenodo.8176222"', ' "10.26022/IEDA/331304"']
['"10.48670/moi-00148"']
['']
['"10.17189/1520303"']
['"10.5281/zenodo.8342559"', ' "10.5439/1984392"', ' "10.5067/SUBORBITAL/PISTON2018-ONR-NOAA/RVTHOMPSON/DATA001"', ' "10.5067/GPMGV/MC3E/2DVD/DATA301"', ' "10.5067/GPMGV/IFLOODS/2DVD/DATA301"', ' "10.5067/GPMGV/NSSTC/2DVD/DATA201"', ' "10.5067/GPMGV/HYMEX/2DVD/DATA301"', ' "10.5067/GPMGV/WFF/2DVD/DATA201"', ' "10.25675/10217/235397"', ' "10.5439/1779709"', ' "10.5439/1025315"', ' "10.5439/1025315"', ' "10.5439/1025315"', ' "10.5439/1025315"', ' "10.5439/1025315"', ' "10.5439/1025315"']
['"10.3334/CDIAC/HIPPO_010"', ' "10.14291/tccon.ggg2014.documentation.R0/1221662"']
['"10.26022/IEDA/331341"', ' "10.26022/IEDA/331340"', ' "10.26022/IEDA/327533"', ' "10.1594/IEDA/324616"']
['"10.7916/D86W9MS1"']
['"10.5281/zenodo.7038885"', ' "10.5281/zenodo.7891588"', ' "10.48550/arXiv.2304.04869"', ' "10.5281/zenodo.5816724"', ' "10.48550/arXiv.2301.13233"', ' "10.5281/zenodo.7891560"', ' "10.17909/wjpz-7383"', ' "10.17909/T9G593"']
['']
['']
['']
['']
['"10.5067/MODIS/MCD12C1.006"', ' "10.3334/ORNLDAAC/1247"']
['']
['']
['"10.21957/LY5VBTBFD"']
['']
['']
['']
['']
['"10.7289/V5W9574V"', ' "10.5281/zenodo.8185258"']
['']
['"10.6084/m9.figshare.17004523.v1"', ' "10.5067/MODIS/MOD13A2.006"']
['']
['']
['"10.7914/SN/TA"', ' "10.7914/SN/US"', ' "10.7932/BDSN"', ' "10.7914/SN/7D_2011"', ' "10.7914/SN/UW"']
['"10.5281/zenodo.8120830"', ' "10.5281/ZENODO.4270358"']
['']
['"10.5281/zenodo.3975252"', ' "10.5281/zenodo.8251145"']
['"10.17605/OSF.IO/UQHTP"']
['"10.5281/zenodo.7859076"']
['"10.17632/2bkc7gp2sd"']
['']
['"10.6084/m9.figshare.23160137"']
['"10.6084/m9.figshare.23512479.v3"']
['']
['']
['']
['"10.24381/cds.adbb2d47"']
['"10.5281/zenodo.8271965"', ' "10.5281/zenodo.8271996"', ' "10.5281/zenodo.4073011"']
['"10.22033/ESGF/CMIP6.8040"', ' "10.22033/ESGF/CMIP6.5195"', ' "10.25921/yvzj-zx46"', ' "10.22033/ESGF/CMIP6.6113"']
['"10.5067/MODIS/MCD12Q1.006"', ' "10.5067/MODIS/MCD43A3.006"']
['"10.5281/ZENODO.8115401"']
['"10.5281/zenodo.1195041"', ' "10.5281/zenodo.8266390"']
['"10.5281/zenodo.7812878"', ' "10.5065/1dfh-6p97"']
['"10.5281/zenodo.7787366"']
['"10.5281/zenodo.7055486"', ' "10.6084/m9.figshare.19566085.v1"', ' "10.5281/zenodo.7302297"']
['"10.5281/zenodo.7709613"', ' "10.5281/zenodo.7709613"']
['"10.5067/WWQSXQ8IVFW8"', ' "10.5281/ZENODO.801458"']
['']
['"10.5281/ZENODO.7647359"']
['']
['']
['']
['']
['']
['"10.17632/wvb2sdpwtk.1"']
['"10.5281/zenodo.8171942"']
['"10.5281/zenodo.6596542"']
['"10.5281/zenodo.6519188"', ' "10.5281/zenodo.6519316"']
['']
['']
['"10.5067/9SQ1B3ZXP2C5"', ' "10.1594/PANGAEA.913496"', ' "10.4225/08/5719A5C48DB85"']
['']
['"10.15482/usda.adc/1410440"']
['']
['"10.5683/SP3/OJRV2I"']
['']
['']
['']
['']
['"10.17592/001.2022061601"']
['"10.5281/zenodo.8030739"']
['"10.1594/PANGAEA.949244"', ' "10.5281/zenodo.8247131"', ' "10.1594/PANGAEA.949065"', ' "10.1594/PANGAEA.949056"']
['"10.17605/OSF.IO/SDPC4"']
['']
['']
['']
['']
['']
['"10.5281/zenodo.7385880"']
['']
['']
['"10.5281/zenodo.6339769"']
['']
['"10.7927/H4PN93PB"', ' "10.6069/70JS-NC54"', ' "10.5067/FH9A0MLJPC7N"', ' "10.5281/zenodo.7963092"']
['']
['']
['"10.5281/zenodo.7803958"']
['"10.5067/IMPACTS/DATA101"']
['"10.5281/zenodo.7614693"']
['']
['']
['']
['']
['"10.5281/zenodo.6997631"', ' "10.1594/PANGAEA.921755"', ' "10.5067/GHGMR-4FJ04"', ' "10.5281/zenodo.6997449"', ' "10.5281/zenodo.5906324"', ' "10.5281/zenodo.7943559"']
['']
['']
['']
['"10.5281/ZENODO.4968496"', ' "10.5281/zenodo.6091690"']
['']
['']
['']
['']
['"10.5281/zenodo.7439554"', ' "10.5281/zenodo.3644238"']
['']
['"10.24378/exe.4744"']
['']
['']
['"10.5281/zenodo.8151769"']
['"10.17632/b35mv8nwmw.1"']
['']
['']
['']
['']
['"10.35097/415"', ' "10.35097/408"']
['']
['']
['"10.5281/zenodo.3407866"', ' "10.22002/j8cbw-j1602"']
['"10.18140/FLX/1669661"', ' "10.18140/FLX/1669662"', ' "10.18140/FLX/1669690"', ' "10.18140/FLX/1669689"', ' "10.18140/FLX/1669652"', ' "10.18140/FLX/1669702"', ' "10.18140/FLX/1669682"', ' "10.18140/FLX/1669656"', ' "10.18140/FLX/1669698"', ' "10.18140/FLX/1669678"', ' "10.18140/FLX/1669668"', ' "10.18140/FLX/1669669"', ' "10.18140/FLX/1669654"', ' "10.5067/MODIS/MOD10A1.006"', ' "10.18140/FLX/1669370"', ' "10.18140/FLX/1669518"', ' "10.18140/FLX/1669672"', ' "10.18140/FLX/1669681"', ' "10.18140/FLX/1669701"', ' "10.18140/FLX/1669641"', ' "10.18140/FLX/1669634"', ' "10.5066/F7MG7NSV"', ' "10.18140/FLX/1669638"', ' "10.18140/FLX/1669685"', ' "10.5067/MODIS/MCD15A2H.006"', ' "10.18140/FLX/1669659"', ' "10.18140/FLX/1669686"', ' "10.17190/AMF/1480323"', ' "10.17190/AMF/1671889"', ' "10.17190/AMF/1767835"', ' "10.18140/FLX/1669636"', ' "10.18140/FLX/1669643"', ' "10.18140/FLX/1669635"', ' "10.18140/FLX/1669693"', ' "10.18140/FLX/1669613"', ' "10.18140/FLX/1669628"', ' "10.17190/AMF/1634879"', ' "10.18140/FLX/1669687"', ' "10.18140/FLX/1669688"', ' "10.18140/FLX/1669646"', ' "10.18140/FLX/1669699"', ' "10.18140/FLX/1669696"', ' "10.5067/MODIS/MOD09A1.006"', ' "10.18140/FLX/1669639"', ' "10.18140/FLX/1669640"', ' "10.18140/FLX/1669368"', ' "10.5067/MODIS/MOD11A2.006"', ' "10.18140/FLX/1669650"', ' "10.18140/FLX/1669663"', ' "10.18140/FLX/1669664"', ' "10.18140/FLX/1669665"', ' "10.18140/FLX/1669679"']
['']
['"10.5281/zenodo.7712379"', ' "10.57757/IUGG23-0346"']
['']
['"10.1594/PANGAEA.788537"']
['"10.5281/ZENODO.8232709"']
['"10.5067/AURA/MLS/DATA2508"']
['"10.5281/zenodo.4475376"', ' "10.5281/zenodo.3783894"', ' "10.5281/zenodo.51860"', ' "10.48420/22656460"']
['']
['"10.5281/zenodo.3939050"', ' "10.3334/ORNLDAAC/1293"']
['"10.5281/zenodo.7812695"']
['']
['']
['']
['']
['"10.5281/zenodo.8133316"']
['"10.5281/ZENODO.8238510"']
['']
['']
['"10.5281/zenodo.7875579"']
['"10.17632/kxdykdmjzw.1"']
['']
['']
['']
['"10.26022/IEDA/112796"']
['']
['"10.5281/zenodo.8307867"']
['']
['"10.6084/m9.figshare.22297921.v1"']
['"10.7910/DVN/JT8ZTK"', ' "10.5281/zenodo.997347"']
['"10.5281/zenodo.6903424"', ' "10.5281/zenodo.8257073"']
['"10.6084/m9.figshare.c.4605713.v1"', ' "10.7927/q7z9-9r69"', ' "10.6084/m9.figshare.23694501.v1"', ' "10.6084/m9.figshare.19608594.v2"']
['']
['']
['"10.5281/zenodo.8229878"', ' "10.25921/71sa-8v70"']
['']
['"10.7302/X0ZZ-M727"']
['"10.6084/m9.figshare.22419136.v1"']
['"10.5281/zenodo.6951562"', ' "10.5281/zenodo.7941718"', ' "10.5281/zenodo.4736089"']
['"10.5281/zenodo.8079469"']
['"10.5281/zenodo.7930887"', ' "10.5281/zenodo.8276748"']
['"10.5281/zenodo.8192161"']
['']
['"10.7914/SN/2A_2016"', ' "10.5067/MEaSUREs/SRTM/SRTMGL1.003"', ' "10.5281/zenodo.6702566"']
['"10.5281/zenodo.6346864"', ' "10.5281/zenodo.7908060"']
['"10.17632/v594mhbh56.2"']
['']
['"10.5281/zenodo.7275322"', ' "10.5440/1832016"', ' "10.5440/1987841"']
['']
['']
['']
['']
['"10.5281/zenodo.7939119"']
['"10.5067/970BCC4DHH24"', ' "10.5067/MODIS/MCD12C1.006"', ' "10.5067/XO2LBBNPO010"', ' "10.5067/E4E140XDMPO2"', ' "10.5067/NOD1DPPBCXSO"', ' "10.24381/cds.bd0915c6"', ' "10.14291/tccon.ggg2020.hefei01.R0"', ' "10.24381/cds.e2161bac"', ' "10.14291/tccon.ggg2020.xianghe01.R0"']
['"10.4121/21678938.v3"']
['"10.24381/cds.adbb2d47"', ' "10.26198/5c77588b32cc1"']
['"10.17632/ntvxg7w28v.1"']
['"10.5067/VP1M6OG1X7M1"', ' "10.24381/cds.adbb2d47"', ' "10.48550/arXiv.1406.1717"']
['']
['']
['"10.5067/MODIS/MYD10C1.006"', ' "10.5067/MODIS/MOD10CM.006"', ' "10.5067/MODIS/MCD43C3.006"', ' "10.5067/MODIS/MOD11C3.006"', ' "10.5067/MODIS/MYD11C3.006"']
['"10.5281/zenodo.8207286"', ' "10.1594/PANGAEA.807946"']
['"10.6075/J0CZ37B1"']
['']
